64
Cекира кентавра
Добавляет 2 к бонусу существ
0
0
2000
0

Великий гномий кистень
Добавляет 3 к бонусу существ
0
1
3000
1

Дубина огра
Добавляет 4 к бонусу существ
0
2
4000
2

Магическая кольчуга
Добавляет 2 к колдовской силе
0
3
1800
0

Кольцуга василиска
Добавляет 3 к колдовской силе
0
4
2700
1

Серная кольчуга
Добавляет 4 к колдовской силе
0
5
3600
2

Шлем череп
Добавляет 20 к пределу маны
0
6
1600
0

Шлем хаоса
Добавляет 30 к пределу маны
0
7
2400
1

Шляпа мага
Добабляет 40 к пределу маны
0
8
3200
2

Языки пламени дракона
Добавляет 2 к бонусу существ и колдовской силе
0
9
4000
2

Доспехи из чешуи дракона
Добавляет 3 к бонусу существ и колдовской силе
0
10
6000
3

Глаз дракона
Добавляет 2 к бонусу существ и 20 к пределу маны
0
11
4000
2

Корона из зубов дракона
Добавляет 3 к бонусу существ и 30 к пределу маны
0
12
6000
3

Плащ из драконьих крыльев
Добавяет 2 к колдовской силе и 20 к пределу маны
0
13
3800
2

Ожерелье из зубов дракона
Добавляет 3 к колдовской силе и 30 к пределу маны
0
14
5700
3

Щит часового
Добавляет 1 ко всем первичным навыкам
0
15
3000
2

Щит храбрости
Добавляет 2 ко всем первичным навыкам
0
16
6000
3

Брелок смелости
Добавляет 1 морали
0
17
1000
0

Клевер удачи
Добавляет 1 удачи
0
18
1000
0

Кольцо инициативы
Добавляет 1 инициативы
0
19
2500
1

Кольцо скорости 
Добавляет 1 скорости для армий в битве
0
20
2500
1

Накидка реакции
Добавляет 2 реакции для армий в битве
0
21
3500
2

Перчатки скорости 
Добавляют 4 к перемещению героя
0
22
3500
2

Сапоги скороходы 
Добавляют 6 к перемещению героя по земле
0
23
6000
3

Ожерелье морского провидения
Добавляют 6 к перемещению героя по воде
0
24
4500
2

Шлем воздушного провидения
Добавляют 6 к перемещению героя по воздуху
0
25
4500
2

Крылья ангела
Позволяют игнорировать препятствия на земле
0
26
8000
3

Амулет маны
Восстанавливает 2 маны героя каждый день
0
27
2500
2

Талисман маны
Восстанавливает 4 маны героя каждый день
0
28
4500
2

Плащ отречения
Вы и ваш враг в битве может использовать только магию 1 и 2 уровня
0
29
4500
2

Сфера запрещения
Нельзя использовать магию в битве
0
30
5500
3

Глиф доблести
Добавляет 2 к морали
0
31
4500
2

Карты пророчества
Добавляет 2 к удаче
0
32
4500
2

Кулон мужества
Добавляет 2 к морали и 2 к удаче
0
33
7000
3

Гром титанов 
Добавляет 50% ко всей уронной магии
0
34
6000
3

Сапоги левитации
Позволяют ходить по воде
0
35
5000
2

Кольцо жизни
Добавляет 2 жизни всем юнитам
0
36
4000
2

Склянка жизненной силы
Добавляет 10% жизни всем юнитам
0
37
4000
2

Щит голема
50% защита от уронной магии
0
38
5000
2

Щит проклятых
Иммунитет к проклятиям
0
39
5000
2

Подвода дерева
+1 дерева
0
40
2000
0

Подвода камня
+1 камня
0
41
3000
1

Подвода железа
+1 железа
0
42
4000
1

Подвода мифрила
+1 мифрила
0
43
5000
2

Мешок золота
+500 золота
0
44
5000
2

Оковы войны
Врагу нельзя убежать
0
45
5000
3

Ноги легиона
Повышает прирост существ 1 ур. на 6 и 2 ур. на 5
0
46
4000
2

Туловище легиона
Повышает прирост существ 3 ур. на 4 и 4 ур. на 3
0
47
5500
3

Говова легиона
Повышает прирост существ 5 ур. на 2 и 6 ур. на 1
0
48
6500
3

Зелье выносливости
Дает +3 перемещения герою
1
0
750
0

Зелье морали
Дает +1 морали герою
1
1
750
0

Зелье удачи
Дает +1 удачи герою
1
2
750
0

Жезл волшебной стрелы
Колдует волшебную стрелу
2
0
2000
0

Жезл ледяной молнии
Колдует ледяную молнию
2
1
3000
1

Жезл ускорения
Колдует ускорение
2
2
3000
1

Жезл замедления
Колдует замедление
2
3
3000
1

Руна скорости
+7 перемещения
3
0
1000
0

Руна морали
Максимальная мораль
3
1
1000
0

Руна удачи
Максимальная удача
3
2
1000
0

Метка защиты
Юнит неуязвим но атакует с меньшей силой
4
0
4000
1

Метка скрытности
Юнит может только колдовать в бою, его инициатива уменьшается, его не могут атаковать
4
1
4000
1

Метка бешенства
Атака юнита повышается, но он становится более уязвимым
4
2
4000
1

Метка колдуна
Существо мощнее колдует, но уязвимее для магии
4
3
4000
1

Метка стрелка
Существо лучше стреляет но становится уязвимей для стрел
4
4
4000
1

49
3
4
3
5
