7
4
благословение
№0-0(расчет урона)
0
3

проклятие
№0-1(расчет урона)
0
3

перемещение
№0-2(активное)
0
3

сопротивление магии
№0-3(расчет резиста)
0
3


4
замешательство
№1-0(в список)
0
4

молчание
№1-1(в список)
0
4

забывчивость
№1-2(в список)
0
4

бонус герою
№1-3(накладывается кликом)
0
4


4
возмездие
№2-0(в список)
0
6

фантом
№2-1(активный суммон)
0
6

минное поле
№2-2(активное, новый вид объектов)
0
6

землетрясение
№2-3(активное)
0
6


4
телепорт
№3-0(активное)
0
8

кража магии
№3-1(активное)
0
8

регенерация
№3-2(в список)
0
8

антимагия
№3-3(в список)
0
8


4
уворот
№4-0(в список)
0
10

аура страха
№4-1(в список)
0
10

сила гиганта
№4-2(в список)
0
10

рука смерти
№4-3(активное)
0
10


4
магическое зеркало
№5-0(в список)
0
13

мученик
№5-1(в список, но выделить двух юнитов)
0
13

аура вампира
№5-2(в список)
0
13

жертва
№5-3(активное, но выделить юнит и труп)
0
13


4
гипноз
№6-0(в список)
0
16

берсерк
№6-1(в список)
0
16

клон
№6-2(активный суммон)
0
16

месть мертвеца
№6-3(активное)
0
16

