7
6
+ атака
№0-0
0
3

- атака
№0-1
0
3

+защита
№0-1
0
3

-защита
№0-1
0
3

+реакция
№0-1
0
3

-реакция
№0-1
0
3


6
+реакция
№1-0
0
4

-реакция
№1-1
0
4

+броня
№1-2
0
4

-броня
№1-3
0
4

+атака
№1-2
0
4

-атака
№1-3
0
4


6
+рекция
№2-0
0
6

-реакция
№2-1
0
6

+броня
№2-2
0
6

-броня
№2-3
0
6

+инициатива
№2-2
0
6

-инициатива
№2-3
0
6


6
+инициатива
№3-0
0
8

-инициатива
№3-1
0
8

+мораль
№3-2
0
8

-мораль
№3-3
0
8

+удача
№3-2
0
8

-удача
№3-3
0
8


6
+скорость
№4-0
0
10

-скорость
№4-1
0
10

+мораль
№4-2
0
10

-мораль
№4-3
0
10

+удача
№4-2
0
10

-удача
№4-3
0
10


6
+здоровье
№5-0
0
13

-здоровье
№5-1
0
13

+скорость
№5-2
0
13

-скорость
№5-3
0
13

+макс урон
№5-2
0
13

-макс урон
№5-3
0
13


6
+здоровье
№6-0
0
16

-здоровье
№6-1
0
16

+мин урон
№6-2
0
16

-мин урон
№6-3
0
16

+макс урон
№6-2
0
16

-макс урон
№6-3
0
16

