1dim
2
название файла
описание содержимого файла

33

ai\buildtown
последовательность зданий для ИИ
1dim
1
номер здания

ADC
последовательность зданий для ИИ
2dim
1
смещение

Arts
информация о стоимости, уровне артефактов
1dim
6
имя
описание
тип
номер
цена
уровень

Banktypes
информация о банках
1dim
1
название

BeStrStr
Информация о бонусах событиях
2dim
1
название

Cast_Damage
информация об уронных заклинаниях
2dim
4
название
номер
тип заклинания
мана

Cast_Spec
информация о специальных заклинаниях
2dim
4
название
номер
тип заклинания
мана

Cast_Stat
информация о заклинаниях характеристик
2dim
4
название
номер
тип заклинания
мана

Cast_Summon
информация о заклинаниях призыва
2dim
4
название
номер
тип заклинания
мана

Conds
информация о условиях для событий
2dim
1
название

Diffic
информация об уровнях сложности игры
1dim
8
название
дерево
камень
руда
золото
мифрил
рабочие
еда

Images
информация о рисунках карты
2dim
1
название

LCasts
информация о походных заклинаниях
2dim
3
название
уровень
мана

NamesInf
информация об имени героя
1dim
3
имя
специальность
начальные навыки

NBUpgrades
информация об апгрейдах на следующую битву
1dim
1
название

Preps
информация о препятствиях на поле битвы
2dim
1
относительные координаты

SceMO
Информация о сохранениях при переходах по сценариям
2
1
информация

Spies
Информация о миссиях шпионов
2dim
3
название
описание
очки

SummonInf
информация о специальных заклинаниях призыва
1dim
1
сохр. союзн.

Tehnologia
Информация о технологиях
1dim
5
название
описание
дерево
камень
наука

UnitArt
информация об артефактах существ
1dim
2
имя
стоимость

UnitSpecs
спец способности существ
1dim
6
название
айди
тип
мана
кулдаун
детали

UnitTypes
информация о юнитах
2dim
16
название
хп
мин урон
макс урон
атака
защита
броня
инициатива
скорость
реакция
прирост
золото
еда
мифрил
тип
мана

UnitZelie
информация об зельях существ
1dim
2
имя
стоимость

Upgrades
информация о бонусах героев
1dim
2
название
описание

WShahtTypes
информация о недельных шахтах
1dim
1
название

WUpgrades
информация о недельных бонусах
1dim
1
название

ZdBasicTypes
информация о стоимости базовых зданий
2dim
7
название
уровень
рабочие
золото
дерево
камень
железо

ZdResTypes
информация о стоимости ресурсных зданий
1dim
7
название
уровень
рабочие
золото
дерево
камень
железо

ZdSHTypes
информация о стоимости зданий спец героев
1dim
7
название
уровень
рабочие
золото
дерево
камень
железо

ZdSpec2Types
информация о стоимости специльных зданий расы
1dim
7
название
уровень
рабочие
золото
дерево
камень
железо

ZdSpec3Types
информация о стоимости специльных зданий существ
2dim
7
название
уровень
рабочие
золото
дерево
камень
железо

ZdSpecTypes
информация о стоимости производящих зданий существ
1dim
7
название
уровень
рабочие
золото
дерево
камень
железо

Zvanies
информация о званиях героя
1dim
5
название
описание
железо
мифрил
боевой опыт

