32
15
Грязь
Снег
Трава
Песок
Камни
Лава
Болото
Пустота
Вода
Небо
Мрамор
Луга
Эльдорадо
Дорога
Космос

20
Препятствие 0
Препятствие 1
Препятствие 2
Препятствие 3
Препятствие 4
Препятствие 5
Препятствие 6
Препятствие 7
Препятствие 8
Препятствие 9
Препятствие 10
Препятствие 11
Препятствие 12
Препятствие 13
Препятствие 14
Препятствие 15
Препятствие 16
Препятствие 17
Препятствие 18
Препятствие 19

10
Рыцарь
Друид
Алхимик
Элементалист
Варвар
Ведьма
Чернокнижник
Некромант
Еретик
Cлучайный герой

10
Замок
Оплот
Башня
Конфлюкс
Цитадель
Крепость
Темница
Некрополис
Инферно
Случайный город

7
Лесопилка
Каменоломня
Шахта руды
Шахта золота
Шахта мифрила
Лаборатория алхимика
Нефтяная скважина

5
Артефакт
Зелье
Жезл
Руна
Метка

8
Дерево
Камень
Железо
Золото
Мифрил
Случайное
Заданное
Книга

5
Арена
Звездный круг
Сад откровения
Великая библиотека
Камень опыта

1
Монстр

1
Жилище

4
Водяная мельница
Мельница
Сад лепрекона
Лес

4
Конюшни
Домик удачи
Храм морали
Фонтан маны

9
Коттедж гномов

Бастион грифонов
Улии змия
Пещера циклопов
Зал призраков
Поместье вампиров
Драконья утопия
Склады эльфов
Тайник бесов

3
Идол удачи
Флаг морали
Колодец маны

4
Ученый
Университет
Хижина ведьмы
Храм заклинания

5
Катрограф
Фонарь
Вуаль тьмы
Хижина мага
Глаз мага

5
Продажа существ
Продажа артефактов
Покупка артефактов
Хижина воров
Тюрьма

10
Обелиск
Врата в подземелье
Портал входа
Портал выхода
Двусторонний портал
Парашютная лавка
Водоворот
Врата ключника
Палатка ключника
Страж границы

8
Корабль
Верфь
Воздушный шар
Двор возд.шаров
Сокровиша
Руины
Партизаны
Башня

5
События
Ящик пандоры
Хижина провидца
Страж провидца
Ворота провидца

6
Гарнизон горизонтальный
Гарнизон горизонтальный с антимагией
Гарнизон горизонтальный с башней
Гарнизон вертикальный
Гарнизон вертикальный с антимагией
Гарнизон вертикальный с башней

3
Доминирование
Пустая база
База с флагом

1
Строитель

1
Торговец

1
Рабочий

2
Штурм
Гонки

1
Посол

1
Зеркало

7
Бомба
Самолет
Зенитка
Спутник
Ракета
Космический корабль
Камнедробилка

1
Посольство

1
Инженер

10
Образ героя
Образ города
Образ игрока
Образ шпиона
Образ строителя
Образ торговца
Образ рабочего
Образ посла
Образ зеркала
Образ инженера

