24
Александр
+1 к реакции юнитов
1 12

Павел
+1 к скорости юнитов
2 11

Михаил
+1 к инициативе юнитов
3 10

Владимир
+1 к морали
4 9

Дмитрий
+1 к удаче
5 8

Егор
бонус существам 1 уровня
6 7

Игорь
бонус существам 2 уровня
7 1

Евгений
бонус существам 3 уровня
8 2

Виктор
бонус существам 4 уровня
9 3

Антон
бонус существам 5 уровня
10 4

Сергей
бонус существам 6 уровня
11 5

Максим
бонус существам 7 уровня
12 6

Анна
бонус обычного призыва
1 4

Мария
бонус призыва копирования
2 5

Екатерина
бонус точечного урона
3 6

Елена
бонус урона по площади
4 7

Юлия
бонус уникального урона
5 8

Виктория
бонус проклятий
6 9

Ирина
бонус благословений
7 10

Анастасия
бонус уникальной магии
8 11

Ксения
бонус сопротивления
9 12

Марина
бонус волшебства
10 1

Наталья
бонус атаки
11 2

Светлана
бонус защиты
12 3
