252
метание копья
0
0
3
7

ограда из копий
1
0
2
5

аура инициативы
2
1
3
1

оглушение
3
4
0
0

второй выстрел
10
6
0
0

хедшот
11
2
0
0

мишень
12
0
3
16

сжигание маны
13
0
1
7

сквозная атака
20
4
0
0

аура радости
21
1
4
1

критический удар
22
7
0
0

накопление защиты
23
3
0
0

благословение
30
0
2
7

урон злу
31
7
0
0

лечение
32
0
2
6

регенерирует
33
4
0
0

творит рвение
40
0
2
3

защита от зла
41
7
0
0

новая атака
42
6
0
0

аура реакции
43
1
3
2

кавалеристский бонус
50
8
0
0

аура защиты
51
1
6
2

выдача брони
52
0
3
7

сильный удар
53
7
0
0

воскрешает
60
0
6
18

защита от магии
61
0
3
8

урон злу
62
0
5
14

иммунитет к проклятиям
63
9
0
0

творит удачу
100
0
2
7

уворот
101
4
99
99

призыв
102
0
3
10

кража денег
103
11
0
0

последующая атака
110
6
0
0

невидимость
111
3
99
99

призыв
112
0
3
10

вой
113
0
2
9

две атаки
120
4
0
0

невидимость
121
3
99
99

призыв
122
0
3
10

волшебные оковы
123
0
2
7

сопротивление магии
130
9
0
0

увеличение урона
131
0
2
10

аура защиты
132
1
2
3

атака вокруг
133
4
0
0

контратака
140
5
99
99

аура скорости
141
1
4
1

громовый молот
142
4
0
0

удар молнии
143
0
2
7

ослепляет
150
4
0
0

кастует ускорение
151
0
2
11

песнь мира
152
0
2
8

аура слабости
153
1
4
1

возрождается
160
5
0
0

антимагия
161
9
0
0

атака дыханием
162
4
99
99

радиация
163
3
0
0

убийца великанов
200
7
0
0

чинит голема
201
0
2
10

оковы
202
4
99
99

мина
203
0
2
5

каменная кожа
210
0
2
6

статуя
211
0
2
8

ману магу
212
4
0
0

связь с магом
213
0
2
7

антимагия
220
9
0
0

мана джину
221
4
0
0

связь с джином
222
0
2
7

бросок
223
0
2
11

творит волшебный кулак
230
0
2
7

творит яд
231
0
2
7

аура ускорения
232
1
4
1

творит големов из трупа
233
0
2
6

творит ледяную стрелу
240
0
3
10

творит иллюзию
241
0
3
10

аура замедления
242
1
4
1

забирается в бутылку
243
0
2
8

разгоняется
250
8
0
0

не ответа
251
4
99
99

аура усиления союзной магии
252
1
3
1

замедляет
253
4
0
0

иммунитет к проклятиям
260
9
0
0

аура отражения
261
1
4
1

боевое мастерство
262
4
0
0

оглушение
263
4
0
0

налог
300
11
0
0

жертва
301
0
3
11

стан аое
302
0
3
13

портал
303
0
3
9

воздушный щит
310
0
2
5

ускорение
311
0
3
9

шквал ветра
312
0
3
7

охлаждение
313
0
2
7

водн щит
320
0
2
5

благословение
321
0
3
8

река
322
0
2
9

водный поток
323
0
3
10

огн щит
330
0
2
7

жажда крови
331
0
2
8

огненный шар
332
0
3
11

стена огня
333
0
3
8

земной щит
340
0
2
6

каменная кожа
341
0
2
6

зыбучие пески
342
0
3
8

торф
343
0
3
10

похитить заклинание
350
0
2
9

аура магического зеркала
351
1
5
1

молния
352
0
5
16

иммун к магии
353
9
0
0

общий щит
360
0
3
9

армагеддон
361
0
5
14

призыв
362
0
3
11

эмпатия
363
0
2
7

мина
400
0
1
6

оглушающая мина
401
0
1
8

увеличение брони
402
0
1
4

колючки
403
0
1
7

бешенство
410
0
3
12

аура урона
411
1
2
1

замедление
412
4
0
0

слабость
413
4
0
0

ускорение
420
0
2
7

аура скорости
421
1
4
1

кинуть нож
422
0
1
4

упреждающий удар
423
0
1
3

жажда крови
430
0
2
5

стун
431
0
3
11

аура замедления
432
1
4
1

сила магии
433
9
99
99

регенерация
440
2
0
0

аура инициативы
441
1
4
1

баш
442
4
0
0

кинуть топор
443
0
2
12

землетрясение
450
0
2
8

стан мили
451
4
0
0

атака по местности
452
0
2
14

без ответа
453
5
0
0

снижение брони
460
7
0
0

аое стан
461
5
99
99

хп увеличивается в атакой
462
4
0
0

аура безынициативности
463
1
6
1

творит неудачу
500
0
3
7

отбирает золото
501
10
0
0

баш
502
4
0
0

сжигатель маны
503
0
3
9

отмена чар
510
9
0
0

болотная зараза
511
0
4
8

иглы
512
4
99
99

уворот
513
4
0
0

снятие чар
520
4
0
0

слабость
521
4
0
0

оздоровление
522
3
0
0

рой ос
523
2
3
14

баш
530
4
0
0

аура проклятия
531
1
3
1

глубокая рана
532
0
2
2

устрашение
533
4
0
0

смертельный взгляд
540
4
0
0

накапление урона
541
8
0
0

восстановление
542
4
0
0

аое стан
543
0
3
11

творит яд
550
0
2
4

ядит
551
1
2
0

дамажит при перелете
552
8
0
0

кровотечение
553
4
0
0

кислота
560
4
0
0

3 цели
561
4
0
0

сопротивление
562
9
0
0

без ответа
563
4
0
0

замедление
600
0
3
7

ядовитая шкура
601
5
99
99

вязкая жидкость
602
0
2
7

оглушение
603
4
0
0

мастер рукопашной
610
7
0
0

увеличение жизни
611
0
3
10

стрела с ядом
612
2
1
6

манабурн
613
0
1
6

возврат
620
4
0
0

нет ответа
621
4
0
0

шанс критического удара
622
7
0
0

творит горение
623
0
2
6

творит ослабление
630
4
0
0

творит замедление
631
4
0
0

отвечает на стрелковую атаку
632
5
0
0

творит проклятие
633
4
0
0

шанс воскреснуть
640
2
99
99

ослепляет милишных врагов
641
5
0
0

смертельный выстрел
642
0
1
4

аура восстановления маны
643
1
3
1

свап
650
0
4
7

ядит при атаке
651
4
0
0

уход в астрал
652
0
3
9

творит молчание
653
0
2
10

сквозная атака
660
4
0
0

иммунитет к магии
661
9
0
0

без ответа на атаку
662
4
0
0

горючая жидкость
663
0
3
9

доспехи из стрел
700
4
0
0

сделать из костей
701
0
3
5

ослабяющий луч
702
0
2
6

аура защиты
703
2
5
1

болезнь
710
0
2
6

башит
711
4
0
0

каннибализм
712
0
1
6

бросает
713
0
3
7

старость
720
4
0
0

аура страха
721
1
4
1

уворот
722
7
0
0

бьет по магам
723
4
0
0

вампиризм
730
7
99
99

нет ответа
731
4
0
0

телепортация
732
0
2
20

сверх-реакция
733
0
3
7

творит унижтожить добро
740
0
4
9

аура холода
741
1
3
1

морозная атака
742
4
0
0

похищение маны
743
0
1
8

проклинает
750
4
0
0

уменьшение брони
751
1
2
2

критический удар
752
7
0
0

зашита смерти
753
0
2
4

общая печаль
760
10
0
0

морозящая атака
761
4
0
0

кольцо холода
762
0
5
6

защита от стрел
763
7
0
0

похищает ману
800
0
2
7

порча магии
801
1
3
1

аура реакции
802
1
3
2

уворот
803
7
99
99

атака с горением
810
4
0
0

минное поле
811
0
3
8

безответная атака
812
5
0
0

жажда крови
813
0
2
5

тройная атака
820
4
0
0

ранение
821
4
0
0

критический удар
822
7
0
0

призыв бесов
823
0
3
10

творит гипноз
830
0
4
15

шар из огня
831
4
0
0

мастер выстрела
832
7
0
0

призыв гогов
833
0
3
10

аура неудачи
840
1
4
1

врата ада
841
0
2
6

творит берсерк
842
0
4
14

призыв церберов
843
0
3
10

радиация
850
2
0
0

огненный щит
851
7
99
99

творит инферно
852
0
3
8

призыв суккубов
853
0
3
10

массовая неудача
860
10
0
0

призыв демонов
861
0
3
10

безответный удар
862
5
0
0

облако хаоса
863
0
2
5

