9
2
Отправить
Шпион отправляется в странствие в дальние земли чтобы наняться к другому игроку
2

Контрразведка
Шпион показывает количество вражеских шпионов нанятых вами
8


5
Побег
Вражеский герой удаляется, враг может нанять его обратно в таверне
6

Роспуск армии
Удаляется самый сильный слот у героя
9

Нет урона
В двух следующих битвах герой не наносит урона в битве если использует обычную атаку а не магию
3

Ослабление
Урон наносимый существами героя уменьшается на 30%
8

Нет опыта
После двух следующих битв герой не получает опыта
4


4
Провал
Следующие 2 миссии вражеского шпиона будут провалены
5

Побег
Вражеский шпион удаляется
6

Разведка
Шпионом производится разведка вокруг двух городов\героев\спецгероев
4 

Обнулить настроение
Показатель настроение у врага обнуляется
8


5
Побег
Вражеский строитель удаляется
7

Изменить фракцию
Строитель меняет фракцию города, который он будет строить
2

Удаление зданий
В городе который создаст строитель будет удалено случайное построенное здание
5

Удаление прироста
В городе который создаст строитель в течении новых недель будут удален прирост по двум существам
5

Удаление еды и рабочих
В городе который создаст строитель раза будет удален прирост еды и рабочих
4


4
Побег
Торговец удаляется
6

Украсть ресурсы
Четвертая часть если выбрано золото и половина если выбран другой ресурс удаляется
7

Удалить юнитов
Стэк юнитов, находящийся у торговца удаляется
4

Передать ресурсы
Передаются ресурсы от врага нам в количестве дневного прироста с городов и шахт врага
5


4
Побег
Рабочий удаляется
6

Делать болото
В течении трех ходов при осуществлении врагом трансформации земли образуется болото
5

Передача еды
Передача еды собранной рабочим в наш последний город
6

Удалить артефакты
Артефакты, находящиеся у рабочего удаляются
7


4
Побег
Посол удаляется
6

Улучшение отношений
Улучшение отношений между врагом и другим игроком по вашему выбору
7

Ухудшение отношений
Ухудшение отношений между врагом и другим игроком по вашему выбору
7

Бунт в жилище
Случайное жилище врага передается нейтральному игроку, устанавливается стража
5


4
Побег
Зеркало уничтожается
6

Отмена копирования
Зеркало перестает копировать спецгероя
4

Передача клона
Клон в дальнейшем будет передан нам
9

Износ
Зеркало может осуществить только одно копирование
7


4
Побег
Инженер удаляется
6

Не строить
Инженер больше не сможет построить высокотехнологическое сооружение
7

Не передавать зелье
При покупке зелья герой его не получает
4

Замена здания
Вместо объекта высоких технологий инженер построит камнедробилку
5




