9
Железо
возможность использовать ресурс "железо"
3
2
1

Мифрил
возможность использовать ресурс "мифрил"
4
3
2

Нефть
возможность использовать ресурс "нефть"
6
4
3

Бомбы
возможность создавать и использовать бомбы
12
6
4

Самолет
возможность строить и использовать самолеты
8
8
4

Зенитное орудие
возможность строить и использовать зенитки
9
4
5

Спунтик
возможность строить и использовать искусственные спутники земли
6
6
5

Ракета
возможность строить и использовать ракеты
5
14
6

Космический корабль
возможность строить и использовать космические корабли
8
13
6
