252
Метание копья
0
0
3
7
0

Ограда из копий
1
0
2
5
2

Аура инициативы
2
1
3
1
9

Оглушение
3
4
0
0
9

Второй выстрел
10
6
0
0
9

Критический урон
11
2
0
0
9

Мишень
12
0
3
16
0

Сжигание маны
13
0
1
7
0

Сквозная атака
20
4
0
0
9

Аура радости
21
1
4
1
9

Критический удар
22
7
0
0
9

Накопление защиты
23
3
0
0
9

Благословение
30
0
2
7
1

Урон силам зла
31
7
0
0
9

Лечение
32
0
2
6
1

Регенерация
33
4
0
0
9

Рвение
40
0
2
3
1

Защита от сил зла
41
7
0
0
9

Новая атака
42
6
0
0
9

Аура реакции
43
1
3
2
9

Кавалеристский бонус
50
8
0
0
9

Аура защиты
51
1
6
2
9

Выдача брони
52
0
3
7
1

Сильный удар
53
7
0
0
9

Воскрешение
60
0
6
18
1

Защита от магии
61
0
3
8
1

Урон силам зла
62
0
5
14
3

Иммунитет к проклятиям
63
9
0
0
9

Удача
100
0
2
7
1

Уворот
101
4
99
99
9

Призыв
102
0
3
10
3

Кража денег
103
11
0
0
9

Последующая атака
110
6
0
0
9

Невидимость
111
3
99
99
9

Призыв
112
0
3
10
3

Вой
113
0
2
9
3

Две атаки
120
4
0
0
9

Невидимость
121
3
99
99
9

Призыв
122
0
3
10
3

Волшебные оковы
123
0
2
7
0

Сопротивление магии
130
9
0
0
9

Сила гиганта
131
0
2
10
1

Аура защиты
132
1
2
3
9

Атака вокруг
133
4
0
0
9

Контратака
140
5
99
99
9

Аура скорости
141
1
4
1
9

Громовый молот
142
4
0
0
9

Удар молнии
143
0
2
7
0

Ослепление
150
4
0
0
9

Ускорение
151
0
2
11
1

Песнь мира
152
0
2
8
0

Аура слабости
153
1
4
1
9

Возрождение
160
5
0
0
9

Антимагия
161
9
0
0
9

Атака дыханием
162
4
99
99
9

Радиация
163
3
0
0
9

Убийца великанов
200
7
0
0
9

Починка голема
201
0
2
10
1

Оковы
202
4
99
99
0

Мина
203
0
2
5
2

Каменная кожа
210
0
2
6
1

Статуя
211
0
2
8
3

Передача маны магу
212
4
0
0
9

Связь с магом
213
0
2
7
1

Антимагия
220
9
0
0
9

Передача маны джину
221
4
0
0
9

Связь с джином
222
0
2
7
1

Бросок
223
0
2
11
2

Волшебный кулак
230
0
2
7
0

Яд
231
0
2
7
0

Аура ускорения
232
1
4
1
9

Сотворить големов из трупа
233
0
2
6
5

Ледяная стрела
240
0
3
10
0

Иллюзия
241
0
3
10
4

Аура замедления
242
1
4
1
9

Забраться в бутылку
243
0
2
8
3

Разгон
250
8
0
0
9

Нет ответа
251
4
99
99
9

Аура усиления магии
252
1
3
1
9

Замедление
253
4
0
0
9

Иммунитет к проклятиям
260
9
0
0
9

Аура отражения
261
1
4
1
9

Боевое мастерство
262
4
0
0
9

Оглушение
263
4
0
0
9

Налог
300
11
0
0
9

Жертва
301
0
3
11
1

Замешательство
302
0
3
13
3

Портал
303
0
3
9
2

Воздушный щит
310
0
2
5
1

Ускорение
311
0
3
9
1

Шквал ветра
312
0
3
7
3

Охлаждение
313
0
2
7
0

Водный щит
320
0
2
5
1

Благословение
321
0
3
8
1

Река
322
0
2
9
3

Водный поток
323
0
3
10
0

Огненный щит
330
0
2
7
1

Жажда крови
331
0
2
8
1

Огненный шар
332
0
3
11
3

Стена огня
333
0
3
8
3

Земной щит
340
0
2
6
1

Каменная кожа
341
0
2
6
1

Зыбучие пески
342
0
3
8
3

Торф
343
0
3
10
0

Похитить заклинание
350
0
2
9
0

Аура магического зеркала
351
1
5
1
9

Молния
352
0
5
16
0

Иммунитет к магии
353
9
0
0
9

Общий щит
360
0
3
9
1

Армагеддон
361
0
5
14
3

Призыв
362
0
3
11
3

Эмпатия
363
0
2
7
1

Мина
400
0
1
6
2

Оглушающая мина
401
0
1
8
2

Увеличение брони
402
0
1
4
1

Колючки
403
0
1
7
1

Бешенство
410
0
3
12
1

Аура урона
411
1
2
1
9

Замедление
412
4
0
0
9

Слабость
413
4
0
0
9

Ускорение
420
0
2
7
1

Аура скорости
421
1
4
1
9

Бросок ножа
422
0
1
4
0

Упреждающий удар
423
0
1
3
1

Жажда крови
430
0
2
5
1

Оглушение
431
0
3
11
0

Аура замедления
432
1
4
1
9

Сила магии
433
9
99
99
9

Регенерация
440
2
0
0
9

Аура инициативы
441
1
4
1
9

Оглушение
442
4
0
0
9

Метание топора
443
0
2
12
0

Землетрясение
450
0
2
8
3

Оглушающий удар
451
4
0
0
9

Урон по области
452
0
2
14
3

Атака без ответа
453
5
0
0
9

Снижение брони
460
7
0
0
9

Оглушение по области
461
5
99
99
9

Похищение здоровья
462
4
0
0
9

Аура безынициативности
463
1
6
1
9

Неудача
500
0
3
7
0

Мародер
501
10
0
0
9

Оглушение
502
4
0
0
9

Сжигание маны
503
0
3
9
2

Отмена чар
510
9
0
0
9

Болотная зараза
511
0
4
8
0

Иглы
512
4
99
99
9

Уворот
513
4
0
0
9

Снятие чар
520
4
0
0
9

Слабость
521
4
0
0
9

Оздоровление
522
3
0
0
9

Осиный рой
523
2
3
14
3

Оглушение
530
4
0
0
9

Аура проклятия
531
1
3
1
9

Глубокая рана
532
0
2
2
0

Устрашение
533
4
0
0
9

Смертельный взгляд
540
4
0
0
9

Накопление урона
541
8
0
0
9

Восстановление
542
4
0
0
9

Оглушение по области
543
0
3
11
3

Яд
550
0
2
4
0

Яд при атаке
551
1
2
0
9

Урон при перелете
552
8
0
0
9

Кровотечение
553
4
0
0
9

Кислота
560
4
0
0
9

Атака по трем целям
561
4
0
0
9

Сопротивление
562
9
0
0
9

Атака без ответа
563
4
0
0
9

Замедление
600
0
3
7
0

Ядовитая шкура
601
5
99
99
9

Вязкая жидкость
602
0
2
7
0

Оглушение
603
4
0
0
9

Мастер рукопашной
610
7
0
0
9

Увеличение жизни
611
0
3
10
1

Стрела с ядом
612
0
1
6
0

Похищение маны
613
0
1
6
0

Возврат
620
4
0
0
9

Нет ответа
621
4
0
0
9

Критический удар
622
7
0
0
9

Горение
623
0
2
6
0

Ослабление
630
4
0
0
9

Замедление
631
4
0
0
9

Отвечает на стрелковую атаку
632
5
0
0
9

Проклятие
633
4
0
0
9

Шанс воскрешения
640
2
99
99
9

Ослепление в ближнем бою
641
5
0
0
9

Смертельный выстрел
642
0
1
4
0

Аура восстановления маны
643
1
3
1
9

Поменяться местами
650
0
4
7
6

Яд при атаке
651
4
0
0
9

Уход в астрал
652
0
3
9
3

Молчание
653
0
2
10
3

Сквозная атака
660
4
0
0
9

Иммунитет к магии
661
9
0
0
9

Без ответа на атаку
662
4
0
0
9

Горючая жидкость
663
0
3
9
0

Доспехи из стрел
700
4
0
0
9

Восстановление из костей
701
0
3
5
5

Ослабяющий луч
702
0
2
6
0

Аура защиты
703
2
5
1
9

Болезнь
710
0
2
6
0

Оглушение при атаке
711
4
0
0
9

Каннибализм
712
0
1
6
5

Бросает
713
0
3
7
2

Старость
720
4
0
0
9

Аура страха
721
1
4
1
9

Уворот
722
7
0
0
9

Урон по магам
723
4
0
0
9

Вампиризм
730
7
99
99
9

Нет ответа на атаку
731
4
0
0
9

Телепортация
732
0
2
20
2

Сверх-реакция
733
0
3
7
3

Урон силам добра
740
0
4
9
3

Аура холода
741
1
3
1
9

Морозная атака
742
4
0
0
9

Похищение маны
743
0
1
8
0

Проклятие
750
4
0
0
9

Уменьшение брони
751
1
2
2
9

Критический удар
752
7
0
0
9

Зашита смерти
753
0
2
4
1

Общая печаль
760
10
0
0
9

Ледяная атака
761
4
0
0
9

Кольцо холода
762
0
5
6
3

Защита от стрел
763
7
0
0
9

Похищение маны
800
0
2
7
0

Порча магии
801
1
3
1
9

Аура реакции
802
1
3
2
9

Уворот
803
7
99
99
9

Атака с горением
810
4
0
0
9

Минное поле
811
0
3
8
3

Безответная атака
812
5
0
0
9

Жажда крови
813
0
2
5
1

Тройная атака
820
4
0
0
9

Ранение
821
4
0
0
9

Критический удар
822
7
0
0
9

Призыв бесов
823
0
3
10
3

Гипноз
830
0
4
15
0

Огненный шар
831
4
0
0
9

Мастер выстрела
832
7
0
0
9

Призыв гогов
833
0
3
10
3

Аура неудачи
840
1
4
1
9

Врата ада
841
0
2
6
2

Берсерк
842
0
4
14
0

Призыв церберов
843
0
3
10
3

Радиация
850
2
0
0
9

Огненный щит
851
7
99
99
9

Инферно
852
0
3
8
3

Призыв суккубов
853
0
3
10
3

Массовая неудача
860
10
0
0
9

Призыв демонов
861
0
3
10
3

Безответный удар
862
5
0
0
9

Облако хаоса
863
0
2
5
3



