13
3
Префектура
10
70
2500
5
5
0

Муниципалитет
19
80
5000
8
8
2

Капитолий
37
90
9000
8
8
2


3
Ферма 1 ур.
8
60
1000
5
0
0

Ферма 2 ур.
15
70
2000
5
5
0

Ферма 3 ур.
23
80
3000
5
5
5


3
Загон 1 ур.
13
50
1000
5
5
0

Загон 2 ур.
22
70
1000
5
5
0

Загон 3 ур.
32
90
1500
5
0
0


7
Гильдия магов 1 ур.
1
50
800
1
0
0

Гильдия магов 2 ур.
8
60
900
2
1
0

Гильдия магов 3 ур.
15
70
1100
3
2
1

Гильдия магов 4 ур.
22
80
1400
4
3
2

Гильдия магов 5 ур.
30
90
1900
5
4
3

Гильдия магов 6 ур.
38
100
2500
6
5
4

Гильдия магов 7 ур.
46
110
3200
7
6
5


4
Обмен ресурсов
0
40
300
3
0
0

Продажа артефактов
14
50
1000
3
0
0

Продажа существ
17
60
1000
3
0
0

Покупка артефактов
20
40
3000
3
0
0


3
Кредит
2
40
900
5
2
0

Банк существ
11
70
2500
5
5
2

Депозит
16
100
3000
5
2
0


2
Бонус гарнизона
2
50
500
3
3
1

Бонус гостя
7
50
900
3
3
1


3
Рулетка
0
20
300
3
3
1

Таверна
5
20
1000
3
3
1

Храм
12
40
1000
3
3
1


3
Фортификации
5
45
1000
0
0
3

Опыт гарнизону
11
40
1000
3
3
3

Башни
20
55
2500
0
5
5


3
15 приоритетов
11
55
2000
5
3
1

22 приоритета
21
65
3000
6
4
2

30 приотитетов
32
75
4500
7
5
3


2
Пустышка 1 ур.
0
5
100
1
0
0

Пустышка 2 ур.
1
5
100
1
0
0


3
Походная магия 1 ур.
11
50
2000
4
4
2

Походная магия 2 ур.
21
20
1000
3
2
2

Походная магия 3 ур.
34
20
1000
3
2
2


4
Первичный бонус
0
50
1000
5
2
0

Дополнительный бонус
7
50
1000
5
2
0

Вторичный бонус
12
50
1000
5
2
0

Бесплатный артефакт
18
50
1000
5
2
0


