5
Арена
10
40
1000
5
2
0

Двор баллист
5
40
1000
0
2
2

Братство меча
15
45
1200
3
3
0

Укрепления
15
45
1200
3
3
0

Тренировочные залы
15
45
1200
3
3
0


5
Звездный круг
10
40
1000
3
2
0

Двор санитаров
5
40
1000
0
2
2

Фонтан удачи
15
45
1200
3
3
0

Союз ренджеров
15
45
1200
3
3
0

Рассеиватель маны
5
45
1200
3
3
0


5
Сад откровения
10
40
1000
3
2
0

Двор баллист
5
40
1000
0
2
2

Смотровая башня
10
35
800
0
1
1

Библиотека
10
35
800
0
1
1

Гильдия колдунов
10
35
800
0
1
1


5
Камень опыта
15
45
1200
3
3
0

Двор санитаров
5
40
1000
0
2
2

Университет
25
55
2200
5
5
2

Призыв элементаля
5
40
1000
0
2
2

Добыча магии
5
40
1000
0
2
2


5
Арена
10
40
1000
5
2
0

Двор баллист
5
40
1000
0
2
2

Катапульты
18
50
1500
0
5
0

Подготовка к атаке
20
50
1500
0
5
0

Помощь осаде
16
50
1500
0
5
0


5
Арена
10
40
1000
5
2
0

Двор санитаров
5
40
1000
0
2
2

Усиление существ
10
45
1200
3
4
1

Сопротивление магии
10
45
1200
3
4
1

Защитная реакция
10
45
1200
3
4
1


5
Камень опыта
15
45
1200
3
3
0

Двор баллист
5
40
1000
0
2
2

Фонтан маны
17
50
1500
2
2
2

Вызов
20
50
1500
2
2
2

Пробой магией
20
50
1500
2
2
2


5
Сад откровения
10
40
1000
3
2
0

Двор санитаров
5
40
1000
0
2
2

Усилитель некромантии
15
50
1000
4
3
2

Преобразователь нежити
5
40
1000
0
2
2

Вуаль тьмы
5
40
1000
0
2
2


5
Звездное колесо
10
40
1000
3
2
0

Двор баллист
5
40
1000
0
2
2

Портал
50
100
6000
10
8
6

Зал искусителей
30
80
4000
10
8
6

Зал бешенства
30
80
4000
10
8
6


5
Бонус герою
0
0
0
0
0
0

Боевая машина
0
0
0
0
0
0

Бонус1
0
0
0
0
0
0

Бонус2
0
0
0
0
0
0

Бонус3
0
0
0
0
0
0

