63
Сторожевой пост
3
45
1000
5
2
0

Стрельбище
5
45
1000
4
0
0

Казармы
12
50
1500
1
5
2

Монастырь
18
55
2000
5
5
1

Орден крестоносцев
23
65
3500
10
5
2

Ипподром
30
70
6000
15
0
3

Портал ангелов
36
90
14000
10
10
5

Банк лепреконов
3
30
800
2
0
0

Логово волков
6
50
1000
4
4
0

Усадьба эльфов
11
55
1500
4
4
0

Коттэдж гномов
18
55
2000
0
5
1

Гнездо грифонов
22
65
3000
10
0
2

Лужайка единорогов
28
65
4000
5
0
5

Костер фениксов
18
90
8000
10
10
5

Мастерская
2
45
600
2
0
0

Гнездо горгулий
7
45
1200
2
2
0

Завод
13
50
1500
0
8
2

Башня магов
18
50
2500
4
4
0

Алтарь желаний
22
55
3000
8
8
2

Павильон наг
31
60
7000
0
5
5

Заоблачный храм
39
80
15000
2
4
8

Дом светлячков
0
30
300
1
0
0

Алтарь воздуха
8
50
1500
8
2
0

Алтарь воды
12
55
2000
7
3
0

Алтарь огня
17
60
2500
5
4
1

Алтарь земли
20
65
3000
4
4
2

Алтарь магии
26
70
4500
3
3
4

Алтарь космоса
32
100
6000
5
5
5

Казармы гоблинов
2
35
400
2
0
0

Кабаний загон
7
40
900
3
0
0

Палатка кочевников
12
45
1200
6
0
0

Логово огров
19
50
3000
10
0
2

Мост троллей
22
55
3000
0
5
2

Пещера циклопа
30
60
7000
5
0
5

Утес чудищ
39
70
16000
5
5
5

Хижина гноллов
2
50
600
3
2
0

Логово ящеров
6
50
900
3
3
0

Улий стрекоз
11
60
1200
0
3
0

Яма василиска
17
60
2500
5
5
0

Логово горгон
24
75
4000
10
10
0

Гнездо виверн
29
80
4500
15
0
2

Пруд гидр
36
100
10000
10
10
5

Загон
5
55
1200
3
3
0

Конюшня кентавров
8
60
1500
5
0
0

Гнездо гарпий
12
65
2000
0
5
0

Камень глаз
17
70
2500
5
5
1

Часовня медуз
21
75
3000
8
0
3

Логово мантикоры
27
85
3000
6
6
2

Пещера дракона
37
120
14000
0
10
7

Погост
3
50
700
2
3
0

Кладбище
8
55
1200
5
5
0

Зал призраков
12
60
1500
4
4
0

Поместье вампиров
19
70
2500
5
5
2

Мавзолей
23
80
3000
10
0
2

Черные конюшни
33
90
6000
15
5
3

Драконье кладбище
39
110
12000
10
10
5

Котел бесов
2
40
500
0
0
0

Дворец пороков
6
40
1000
2
2
0

Псарни
12
60
2000
5
0
1

Лагерь суккубов
18
70
2000
5
5
2

Врата демонов
23
50
4000
4
4
0

Огненное озеро
28
80
4500
5
5
3

Дьявольский дворец
35
90
10000
5
5
5

Жилище 1 ур.
0
0
0
0
0
0

Жилище 2 ур.
0
0
0
0
0
0

Жилище 3 ур.
0
0
0
0
0
0

Жилище 4 ур.
0
0
0
0
0
0

Жилище 5 ур.
0
0
0
0
0
0

Жилище 6 ур.
0
0
0
0
0
0

Жилище 7 ур.
0
0
0
0
0
0
