Сучков Александр 
316 группа

Компьютер на котором писал программу
процессор 2.1 GHz
RAM 2.00 gb
ATI Radeon HD 3200 Graphics
OS Windows Vista Basic
Компилятор dev-cpp 4.9.9.2
(ноутбук ASUS)

Программа содержит 4 сцены, которые переключаются по кнопкам
0 или 4 :0-я сцена
1 :1-я сцена
2 :2-я сцена
3 :3-я сцена

Сцена 0(главная) эффекты:
1)программно заданный объект сложной формы с дырками-
мельница с двумя сквозными дырками 
2)сплайновые поверхности составляющие существенную часть сцены-
бугорок слева от мельницы
3)Полупрозрачные billboard, требующие упорядоченного вывода граней
-колоски пшеницы 25 штук
4)Процедурные текстуры имитирующие реальные нерегулярные структуры-
лужа, по которой бегут волны,задается процедурной текстурой, 
рассчитывающей цвет из уравнения волны, волны бегут по зеленой луже
5)Слоистый туман-
есть внизу нет вверху,плотность тумана там где он есть одинакова,
области разделены горизонтальной плоскостью.
6)Расчет освещенности в вершинах и закраска по Гуро
управление:
w-движение вперед
s-движение назад
a-движение влево
d-движение вправо
q-поворот сцены влево
e-поворот сцены вправо

Сцена 1 дополнительные эффекты:
1)Системы части второго порядка
(движутся не только под действием внешних сил но и под действием внутренних сил системы
на консультации говорили что за такой эффект 2 балла)
-молекулы движутся под действием сил притяжения и отталкивания между каждой парой, 
которые зависят от расстояния, и отражаются от стенок, чтобы не улетали

Сцена 2 дополнительные эффекты:
1)Нетривиальные морфинг и анимация с изменением связности объектов-
Тор плавно превращается в цилиндр и обратно
управление:
w-поворот вокруг оси z на 10 градусов
s-поворот вокруг оси z на -10 градусов
a-поворот вокруг оси x на -10 градусов
d-поворот вокруг оси x на 10 градусов
q-поворот вокруг оси y на -10 градусов
e-поворот вокруг оси y на 10 градусов

Сцена 3 дополнительные эффекты:
1)Моделирование движения и столкновения сложных объектов 
С написанием собственных алгоритмов
-5 кубиков движутся вращаясь внутри кубической области, 
сталкиваясь с границей области и между собой
(возможная неполадка в сцене3-не рисуется wirecube,некоторые кубики пролетают через границу,
на одном из 3-х компьютреов на котиорых я запускал программу,возможно на нем была плохая видеокарта)