Замок обладает отличным потенциальном на средних картах,сильные существа 3-5
один летун- ангел, монах и лучник стреляют,много лечений,
много увеличений атаки и двойных ударов#

Основной герой рыцарь, имеет первую спецспособность воскрешение#

арена для повышения бонуса существ#
двор баллист#
братство меча, повышающее мораль существ#
укрепления, повышают защищенность замка при осаде.#
тренировочные залы- позволяют улучшать существа#


По сравнению с существами 1 уровня копейщик обладает большим здоровьем,
однако урон и прирост у него небольшой. Он боец ближнего боя, однако может
метнуть копье и поставить ограду из копий, нанося больший урон врагам.
Также копейщик имеет 30% шанса оглушить при атаке и повышает инициативу
стоящих рядом союзников#
Копейщик кидает копье во вражескую цель и наносит урон
1.5*количество копейщиков#
Копейщик устанавливает ограду, которая наносит урон 2*количество копейщиков
первому врага, оказавшемуся в ограде.#
Вблизи копейщика(радиус 3) инициатива союзников увеличивается на 1#
Атакуя, копейщик с 30% вероятностью оглушает противника на 5 ходов#


Лучник- стрелок второго уровня. Достаточно слаб здоровьем, но урон
и прирост достаточно большие, может завалить юнита одним выстрелом,
сжечь ману, выстрелить еще раз после ответа, а также вешает на врага
мишень для облегчения последующего расстрела.#
Если на атаку лучника ответили, то он наносит дополнительный удар.#
С 30% вероятностью убивает покалеченное существо (наносит дополнительный урон в размере текущего хп врага)#
проклинает врага, в результате чего в течение 20 ходов союзные лучники наносят дополнительные 50% урона#
Стреляет параллельно отнимая у врага 3 маны#


Мечник-пехота 3 уровня, повышает мораль ближайших юнитов, атакует
врага позади цели, может нанести двойной урон, а также, двигаясь,
повышает защиту.#
Мечник также наносит урон, стоящему позади цели врагу#
Мечник повышает мораль стоящих рядом (в радиусе 4) союзников на 1#
С 30% вероятностью наносит двойной урон#
при движении без атаки защита мечника увеличивается на 2#


Монах- стрелок 4 уровня, однако может творит некоторые заклинания:
благословение, лечение. Также наносит дополнительный урон злу и
регенерирует каждый ход.#
Накладывает благословение на союзника, в результе которого тот всегда наносит максимальный урон#
Наносит на 50% больше урона существам темницы, инферно и некрополиса.#
Лечит союзника на 5 хп за каждого монаха#
каждый свой ход монах начинает с полным здоровьем#


Крестоносец- войн ближнего боя, хорошо защищенный от злых юнитов,
повышает реакцию союзников, и творит рвение, если враг ответил
на удар, атакует снова.#
максимизирует мораль союзника на время количества крестоносцев#
получает на 30% меньше урона от существ некрополиса, инферно и темницы#
Если враг ответил на атаку, то атакует снова.#
Лечит союзника на 5 хп за каждого монаха#

Кавалерист- войн ближнего боя-быстрый и достаточно большой.
Также кавалерист наносит дополнительный урон с разбегу,
и имеет шанс критического удара. Может повысить броню союзнику и
имеет ауру повышения защиты союзникам.#
урон увеличивается на 5% за пройденное расстояние#
повышает защиту на 2 в радиусе 6#
Повышает броню союзника на 5, в течении хода за кавалериста#
25% нанести критический двойной удар#


Ангел- летун 7 уровня, со специализацией лечить раненых и наносить урон
злу, также он обладает большим здоровьем, иммунитетом к проклятиям,
которое он может подарить другим.#
лечение союзника на 25 здоровья за ангела#
союзник обеспечивается защитой от проклятий#
каждому существу темницы, некрополиса и инферно наносится 15 урона за каждого ангела.#
имменитет к проклятиям#
на ангела нельзя наложить заклинание проклятий#
