Оплот обладает отличным потенциалом в начале игры, очень сильные
существа ранних уровней, однако утрачивает потенциал в конце игры.
2 летуна и 1 стрелок. Существа ранних уровней могут вызывать подмогу
в бою.#
Основной герой-друид, имеет первую спецспособность санитарные палатки.#

звездный круг-повышает силу героя#
двор санитаров-покупка санитарных палаток#
фонтан удачи- повышение удачи героев#
союз ренджеров- возможность выбрать заклятого врага#
рассеиватель маны- противник в бою тратит больше маны на заклинания#

Леплекон- сильный войн для первого уровня, может накладывать удачу
на союзника, может призвать еще четверть своей численности, увернуться,
и укадет деньги у врага перед боем.#
Леплекон повышает удачу союзника до максимума#
Леплекон имеет шанс 25% увернуться от атаки врага.#
Леплеконы призывают своих друзей из леса в размере 25% от численности#
При сражении с другим игроком в начале боя у него забирается 1 золота за каждого леплекона#

Волк- быстрая пехота 2 уровня, мощная, хотя недостаточно живучая.
Может призвать союзников, выть, чтобы повысить силу союзников.
Также атакует после ответа на атаку, а его нельзя атаковать позже
чем 3 хода после его.#
Если на атаку волка ответили, то он наносит дополнительный удар.#
волка можно бить только в течении 3 ходов после его атаки#
может призвать 20% своей численности волков в бою#
может использовать боевой вой для повышения атаки союзников#

Эльф- стрелок 3-го уровня, атакующий, применяющих магию, врагов.
Также он стреляет дважды, призывает подмогу и прячется через 3 хода.#
эльф стреляет два раза (второй раз после ответного удара)#
эльфа нельзя атаковать 3 хода после атаки#
возможность призвать 15% союзников в бою#
эльф накладывает оковы на врага, после чего тот терпит урон,когда произносит заклинание#

Гном-пехота 4 уровня, прочный, бронированный войн. Имеет сопротивление
магии, ауру брони для союзников. Также накладывает увеличение урона
и атакует всех врагов вокруг.#
У гнома есть шанс 50% сопротивления заклинанию врага.#
Повышает урон существ на 20% от минимального.#
повышает броню союзников на 2 в радиусе 4#
гном атакует всех врагов вокруг#

Грифон- летун 5 уровня, обладающий максимальной реакцией и частной
ответной атакой. Повышает скорость ближайших союзников, атакует
группу врагов молотом, а также может бросить оглушающий молот.#
ответная атака грифона происходит чаще, чем по расчету реакции#
повышает скорость на 1 в радиусе 5#
колдует удар молнии, который оглушает и наносит урон#
вместе с целью наносит урон ближайшим врагам#

Единорог- пехота 6 уровня. Ускоряет союзников, ослепляет, ослабляет и
обезвреживает врагов.#
при атаке есть шанс ослепить противника на 10 ходов или до его повторной атаки#
Накладывает заклинание ускорение на союзника#
противник не может атаковать#
атака врагов в радиусе 3 уменьшается на 2#

Феникс- существо 7 уровня. Атакует 2 клетки, а также всех врагов
пассивно радиацией, имеет иммунитет к уронной магии,
а также один феникс может возродиться.#
после поражения стека фениксов один из них возрождается#
на феникса нельзя наложить уронное заклинание#
Феникс атакует не только врага, но и стоящего позади него юнита#
наносит 10 урона за каждого феникса пассивно перед его ходом врагам в радиусе 4.#
