Обладает большим потенциалом на больших картах.
Начальные существа слабы уроном, хотя и крепки здоровьем.
Высшие существа одни из самых сильных. Для героев доступны дополнительные заклинания
в библиотеке, которые усиляются в гильдии колдунов.#
Основной герой маг, имеет первую спецспособность воскрешение#

сад откровния-повышение знания#
двор баллист- покупка баллист#
смотровая башня- обзор больше территории#
библиотека-дополнительные заклинания в гильдии магов#
гильдия колдунов- возможность усилить заклинания несколько раз в день#

Стрелок 1 уровня, и хотя достаточно хилый здоровьем, но дешевый и с большим приростом.
Может подкладывать мину, чинить голема. Наносит существам 7 уровня полуторакратный урон.#
При атаке может парализовать.#
Гремлин наносит на 50% больше урона сушествам 7 уровня.#
Каждые 2 гремлина могут восстановить поврежденного голема.#
Атакуя гремлин может лишить врага возможности передвижения на 5 ходов#
Кладет мину на свободную землю, которая невидима для врагов и наносит 2 урона за каждого подложившего гремлина#

Летун 2 уровня, быстрый, прочный, но наносит мало урона. Эффективен для блокировки стрелков.
Накладывает каменную кожу, превращается в статую, может добывать ману магу и распределять урон между ними.#
Накладывает заклинание каменная кожа, повышающее броню, на союзника.#
Может принять форму статуи- гаргулья не движется, но ее защита повышается.#
При атаке стек гаргулий добывает по 1 маны для мага.#
Связывает гаргулий с стеком магов, и распределяет урон между ними.#

Юнит ближнего боя, медлительный, сопротивляется уронноц магии, добывает ману джинну, может
бросить юнита и обладает эмпатией с джинами#
уронная магия наносит голему наполовину меньше урона#
При атаке стек гаргулий добывает по 1 маны для джина.#
Связывает големов с стеком джинов, и распределяет урон между ними.#
Голем бросает юнита во врага, нанося 1 урон за голема союзнику и 3 врагу.#

Стрелок 4 уровня, а также обладает заклинаниями волшебный кулак, яд, поднять големов и аурой
повышения скорости#
Наносит 8 урона за каждого мага#
Накладывает яд, наносящий 4 урона при каждом ходе врага#
Повышает скорость стоящих рядом с магами существ#
Может сотворить големов из трупа.#

Летун 5 уровня, также колдует заклинания:ледяную молнию, иллюзию. Замедляет врагов,может спрятаться в бутылке.#
Наносит 15 урона за каждого джина за ход#
Творит иллюзию на 15 здоровья за каждого джина#
Стоящие рядом с джином враги замедляются#
Джин может забрирается в бутылку, не перемещается, не атакует,только колдует, зато более защищен.#

Юнит ближнего боя, очень мощный, усиливает союзную магию, замедляет при атаке, может нанести безответный удар,
наносит дополнительный урон с разбега.#
Нага наносит больше урона, с большего расстояния#
Юнит может не ответить на атаку вне зависимости от реакции#
Нага усиливает магию союзников#
При атаке нага может замедлить противника#

Стрелок 7 уровня, оглущает атакующего, отражает урон,оттачивает удар,обладает иммунитетом к проклятиям. 
На титана нельзя наложить заклинание проклятия#
10% урона, полученного в ближнем бою разбрасывается на врагов в радиусе 1#
При каждой новой стрелковой атаке урон увеличивается пока титана, кто нибудь не ударит.#
может оглушить атакующего в ближнем бою#

