сильные существа 2-4 уровня, имееют магию взаимодействия друг с другом,
решают в начале,однако высшие существа достаточно слабы#
Основной герой элементалист, имеет первую спецспособность призыв#

камень опыта- повышение опыта гарнизона и гостей#
двор санитаров- покупка санитарных палаток#
университет- обучение вторичному навыку#
призыв элементаля- дополнительные элементали воздуха, вода, огня и земля#
добыча магии-возможность раз в неделю использовать резервуар маны#

Достаточно слабое существо, но многочисленное и нужное. Каждый ход приносит золото,
создает телепорт в битве, оглушает. Также можно принести его в жертву, чтобы воскресить
союзников#
Каждый ход каждый светлячок приносит своему хозяину 1 золота#
Светлячков можно принести в жертву, воскресив других существ#
Накладывает заклинание оглушающее всех врагов в некоторой области#
Создает портал, телепортирующий существ#

Мощное существо для 2 уровня, накладывает защиту от стрел, ускорение, замораживает и сносит ветром
что осиливается другими элементалями особенно воды#
Накладывает на союзника щит, защитающий от стрел#
Накладывает ускорение на союзника#
Наносит врагу урон, отбрасывая его назад#
Наносит урон холодом, замораживая врага#

Стрелок 3 уровня, накладывает защиту от магии, благословение, обливает водой и творит реку
что усиливается другими элементалями особенно воздуха#
Накладывает на союзника щит, защитающий от магии#
Благословляет существо на нанесение максимального урона#
Создает препятствие на ход для сушества, при пересечении которого враг получает урон#
Создает поток воды, наносящий урон и замедляющий врага#

Существо 4 уровня, накладывает возмездие атакующему, повышение атаки, огненнный шар и стену огня
что усиливается другими элементалями особенно земли#
Накладывает на союзника щит, наносящий урон тому кто атакует союзника#
Увеличивает атаку союзника#
В радиусе 3 наносит 10 урона за элементаля каждому воину#
Создает стену из огня, которая наносит урон проходящим врагам#

Существо 5 уровня, накладывает защиту от ударов в ближнем бою, повышает броню,
забрасывает торфом, накладывает зыбучие пески#
Накладывает на союзника щит, защищающий его в ближнем бою#
Повышает броню союзника#
Препятствие тормозящее врагов#
Осыпает врага торфом, лишая его инициативы на некоторое время#

Существо 6 уровня противостоящее магии врагов:крадет заклинание,заставляет применить магию
против себя, а также колдует молнию и обладает иммунитетом к магии#
Использует вместо врага заклинание, тратя его ману и кулдаун#
Когда юнит врага колдует, он может перенаправить заклинание на случайную цель#
Колдует молнию нанося 15 урона на каждого элементаля#
Никакая магия не действует на элементаля#

Король всех элементалей, может призывать любого, накладывает щит эквивалентный четырем защитам,
может использовать эмпатия с каждый элементалем,также наносит урон непринадлежащим конфлюксу силам#
Накладывает на юнита общий щит, эквивалентный четырем стихиям#
Всем существам не из конфлюкса наносится 10 урона за каждого короля элементалей#
Призывает случайного элементаля на поле боя#
Может связаться с элементалем одной из четырех стихий, получай урон вместо него#

