существа отличаются крепкостью, но не имеют стрелков и летунов, 
благо есть возможность разрушать вражеские башни#
Основной герой варвар, имеет первую спецспособность баллисты#

арена- повышение бонуса существ#
двор баллист-покупка баллист#
катапульты- возможность наносить дополнительные повреждения при осаде несколько раз в неделю#
подготовка к атаке- если существо не атакует, то оно накапливает атаку для следующего хода#
помощь осаде- при осаде города половина от ненанятой армии города встает на его защиту#


Существо 1 уровня, может подкладывать различные мины: наносящие урон и просто
оглушающие. Также может наложить колючки и повышение брони на союзника#
Подкладывает мину в определенную точку#
Подкладывает оглушающую мину с радиусом действия 3#
Увеличивает броню союзника#
При атаке союзника враг получает урон#

Быстрая пехота, повышает атаку и урон союзников. Может замедлить и ослабить при атаке.#
повышает атаку союзника жертвуя его защитой#
Повышает урон ближайших существ#
При атаке может замедлить#
При атаке может ослабить#

Существо 3 уровня,само быстрое и повышает скорость союзников, также кидает нож и наносит упреждающий удар#
Повышает скорость союзника#
Скорость ближайших союзников увеличена#
Наносит 5 урона за каждого кочевника врагу#
Атакующий союзника может на упреждающий удар#

Существо 4 уровня, очень толстое, но медлительное, повышает атаку союзникам, замедляет врагов, оглушает,
и получает здоровье с каждого наложенного на него заклинания#
Повышает атаку союзника#
Наносит 10 урона врагу за каждого огра и оглушает его#
Замедляет вражеские существа рядом#
Здоровье увеличивается при наложении заклинаний на огра#

Существо 5 уровня, восстанавливает здоровье, может оглушить при атаке, также иногда может атаковать издалека, бросит
топор, повышает инициативу ближайших воинов#
Тролль восстанавливает здоровье на следующий ход#
Инициатива ближайших союзников повышается#
Есть шанс оглушить врага при атаке#
Кидает топор во врага нанося 15 урона за каждого тролля#

Существо 6 уровня, может разрушать стены, наносить урон издалека. Есть шанс атаковать без ответа и
оглушить при атаке.#
Разрушает вражеские стены#
Оглушает при атаке#
Кидает камень но плошади 2#
Есть шанс атаковать без ответа вне зависимости от реакции врага#

Существо 7 уровня, снижает броню врага, оглушает, накапливает здоровье, снижает инициативы врагов.#
При атаке снижает броню врага#
Вокруг чудища все враги оглушаются#
Здоровье увеличивается при атаке врага#
Рядом стоящие враги теряют инициативу#

