Раса полностью из героев 3 с небольшими изменениями, сильные существа 
4-5 уровней позволяют доминировать на средних картах#
Основной герой ведьма, имеет первую спецспособность разведка#

камень опыта- повышение опыта существ гарнизона и гостей#
двор баллист- продажа баллист#
фонтан маны- раз неделю можно повысить ману до полутора-кратного значения#
вызов- возможность вызвать существ из внешнего жилиза раз в неделю#
пробой магией- возможность заклинанию нанести увеличенный урон#


Существо 1 уровня, достаточно хил, но силен, понижает удачу, отбирает золото,
оглушает и сжигает ману врагам#
удача врага понижается#
перед битвой с врагом ворует у него 1 золота#
при атаке может оглушить#
ставит вард, который сжигает ману врагам#

Существо 2 уровня неуязвимый для магии существ, может увернуться от стрелы,
нанести дополниьельный урон в ближнем бою, также наносит урон движущимся врагам#
Существа не могут накладывать заклинания на ящера#
Когда юнит движется он получает урон#
Врагу, атакующему ящера в ближнем бою наносится урон#
Может увернуться от вражеской стрелы#

Существо 3 уровня, при атаке снимает положительные заклинания и ослабляет, накапливает здоровья не атакуя,
а также может раствориться в рое ос#
Снимает положительные заклинания с врага при атаке#
Ослабляет врага при атаке#
при чужом ходе накапливает здоровье#
Может раствориться в рое ос, получив неузвимость но без возможности двигаться и атаковать#

Существо 4 уровня, оглушает при атаке,ближайшие враги атакуют с минимальным уроном и могут
не ответить на атаку, также ставит мишень на врага для его эффективного уничтожения#
Оглушает врага при атаке#
Проклинает стоящих рядом врагов#
Юниты ближнего боя наносят помеченному врагу больше урона#
Враг с текущем здововьем меньшим чем у василиска ему не отвечает#

Существо 5 уровня, наносит урон смертельным взглядом в дополнение, накапливает урон, лечит себя при атаке,
ослепляет ближайших врагов#
В дополнении к атаке наносит урон 6 на горгону, убивая врагов, если хватит урона#
Если горгона не атакует, то ее урон увеличивается#
Лечит себя, при атаке врага на 1 за горгону#
Ослепляет ближайших врагов#

Существо 6 уровня, травит ядом при атаке, перелете и просто изделека#
Накладывает яд на врага#
При атаке может наложить яд#
Перелетая через врагов наносит дополнительный урон#
Бонус при атаке того же самого врага#

Существо 7 уровня, атакует с кислотой, атакует троих и без ответа,на нее нельзя наложить уронное заклинание#
Снижает броню цели#
Гидра может одновременно атаковать троих#
На гидру нельзя наложить уронное заклинание#
Атака гидры без ответа#

