решает в начале, много стрелков и летунов, однако они слабы здоровьем#
Основной герой чернокнижник, имеет первую спецспособность ограбление#

камень опыта- повышение опыта существ гарнизона и гостей#
двор баллист- продажа баллист#
фонтан маны- раз неделю можно повысить ману до полутора-кратного значения#
вызов- возможность вызвать существ из внешнего жилиза раз в неделю#
пробой магией- возможность заклинанию нанести увеличенный урон#



Существо 1 уровня темницы,пехота, достаточно прочная, замедляет, ядит,
оглушает и снижает атаку врагам#
Накладывает замедление на врага, понижая его скорость#
Может наколдовать на атакующего яд#
Понижает атаку, защитуи броню врага#
Атакуя может оглушить#

Существо 2 уровня темницы,стрелок с большим зворовьем и уроном, повышает здоровье союзников,
нет  штрафа в рукопашеом, также может стрелять с ядом и сжигать ману#
В рукопошаном бою такой же урон как при стрельбе#
Увеличивает здоровье союзника на 5#
При стрельбе может наложить яд на противника#
Стреляет, сжигая ману врага#

Существо 3 уровня темницы, летун возращающийся после атаке, враг не отвечает на атаку
и отбегает на некоторое расстояние, есть шанс нанести критический удар#
После атаки возрашается на место#
При атаке нет ответа#
Может нанести критический удар по врагу#
Враг отбегает на большое расстояние#

Существо 4 уровня темницы, ослабляет, замедляет, проклинает при атаке, также отвечает
на любую стрелковую атаку#
Творит слабость на существо#
При атаке может замедлить#
Отвечает на любую стрелковую атаку#
При атаке может проклясть#

Существо 5 уровня темницы, стрелок, наносит урон в дополнении к выстрелу, ослепляет,
может воскреснуть, восстанавливает ману союзникам#
Есть шанс воскреснуть после атаки#
Ослепляет атакующих#
В дополнении к выстрелу умершвляет целое количество на базе 7 урона#
Мана ближайших союзников восстанавливается#

Существо 6 уровня темницы,летун, меняется с другим юнитом, уходит в астрал,
ядит, накладывает молчание#
Меняет местами мантикору с другим юнитом#
При атак может наложить яд на врага#
Уходит в астрал, нанося урон, врагам в радиусе 3 возле него#
Вражеские юниты в некоторой области не могут колдовать#

Существо 7 уровня темницы, летун, атакует дыханием без ответа, творит кислоту,
обладает полным иммунитетом к магии#
Наносит урон, стоящему позади цели воину#
Полный иммунитет у любой магии#
Враг не отвечает на атаку#
Творит горючую жидкость для повышения силы последующей атаки#

