бонус некромантии, частая морозная атака, защита от стрел и уменьшение морали, низшие существа слабы, высшие сильные, решает на больших картах#
Основной герой некромант, имеет первую спецспособность некромантия#

сад откровения- повышение максимума маны гарнизону и гостю#
двор санитаров- продажа санитарных палаток#
усилитель некромантии- усиливает супербонус некромантии в владеющих им героев#
преобразователь нежити- возможность превращения в нежить существ других рас#
вуаль тьмы- ежедневно скрывает город от врагов#


Существо 1 уровня некрополиса, снижает защиту у врагов, повышает союзникам, восстанавливает потери,
убивая врагов, выстрел в скелета повышает его броню#
Выстрел в скелета повышает его броню#
Убивая врагов из части их восполняет потери#
Снижает защиту врага#
Защита ближайших союзников повышается#

Существо 2 уровня некрополиса, заражает,оглушает врага, бросает в существо в другое,
поедая труп восстанавливает часть воинов#
Снижает атаку, защиту и броню врага#
Атакуя может оглушить врага#
Поедает труп восстанавливая часть павших воинов#
Бросает существо в другое#

Существо 3 уровня некрополиса, старит, понижает мораль,лишает врага маны,
может увернуться от атаки#
Снижает урон и скорость существа при атаке#
Понижает мораль стоящих рядом врагов#
Есть шанс увернуться от атаки#
Атакуя лишает врага части маны#

Существо 4 уровня некрополиса, высасывает жизнь, телепортируется, повышает
реакцию союзникам, враги не отвечают на атаку#
Лечится атакуя врага#
Враг может не ответить на атаку вне зависимости о реакции#
Вампир телепортируется в фиксированную точку карты#
Все союзники в некоторой области получают максимальную реакцию#

Существо 5 уровня некрополиса, стрелок, атакуя замораживает, замедляет, похищает ману,
а также колдует волну смерти#
Все силы замка, оплота и башни получают урон#
Замедляет стоящих рядом врагов#
Атаку может заморозить врага#
Похищает ману существа, и передает себе#

Существо 6 уровня некрополиса, проклинает,наносит критический удар, понижает броню врагам
и защиту союзникам#
Проклинает при атаке#
Броня врагов рядом понижается#
Может нанести критический удар по врагу#
Повышает защиту союзника#

Существо 7 уровня некрополиса, понижает мораль, замораживает при атаке, хорошая защита
от стрел, может наложить кольцо холода#
мораль всех вражеских существ понижается#
Атакуя может заморозить врага#
Кидает кольцо холода, нанося урон врагам#
Стрелы наносят только половину урона#

