Высшие существа отличаются возможностью призывать низших,с сильными существами 3-5 уровня решает на средних картах#
Основной герой еретик, имеет первую спецспособность врата#

звездное колесо- повышение силы гарнизона и гостей#
двор баллист - продажа баллист#
портал-возможность телепорта героя в другой город инферно с порталом#
зал искусителей- возможность исключения некоторой части врагов из битвы#
зал бешенства- позволяет армиям героя повышать атаку при смерти их союзников#



Существо 1 уровня инферно, похищает ману,повышает цену магии вражеским магам, повышает реакцию,
есть шанс увернуться#
Похищает ману у врага передая часть случайному союзнику#
Враги поблизости тратят больше маны на заклинания#
Реакция стоящих рядом воинов повышается#
Есть шанс увернуться от атаки#

Существо 2 уровня инферно, повышает атаку союзника, творит минное поле,
поджигает врага, на его стрелковую атаку не отвечают#
При атаку может поджечь существо, нанеся потом дополнительный урон#
Случайно по карте рассавляет мины#
А его стрелковую атаку враг не отвечает#
Повышает атаку союзника#

Существо 3 уровня инферно, атакует трез врагов, есть шанс ранить и нанести критический удар,
может призывать бесов#
Атакует трех врагов подряд#
При атаке есть шанс ранить врага#
Шанс нанести критический удар#
Призывает бесов половину от размера отряда#

Существо 4 уровня инферно, творит гипноз и огненный шар, призывает гогов, оттачивает мастерство
выстрела#
Может управлять вражеским существом в течении следующих двух ходов#
Атакуя может наколдовать огненный шар#
Урон суккубов растет с количеством выстрелов, до атаки врага#
Призывает гогов половину от размера отряда#

Существо 5 уровня инферно, понижает удачу, создает врата ада, творит берсерк и
призывает церберов#
Удача стоящих рядом врагов понижается#
Создает врата ада, как телепорт между союзниками#
Творит берсерк, в результате которого враг атакует ближайшего#
Призывает церберов половину от размера отряда#

Существо 6 уровня инферно, наносит дополнительный урон радиацией и огненным щитом,
творит огненный шар, призывает суккубов#
Наносит урон пассавно в некоторой области#
Обладает щитом, наносящим урон каждому атакующему#
Наносит урон в больщой области#
Призывает суккубов половину от размера отряда#

Существо 7 уровня инферно, снижает удачу и реакцию врагов, призывает демонов, враги не отвечают на атаку#
Удача всех врагов понижается#
Призывает демонов половину от размера отряда#
На его атаку не отвечают#
Уменьшает вражескую реакция в некоторой области#

