9
2
Отправить
2

Контрразведка
8


5
Побег
5

Удалить слот
6

Побег с битвы
5

Ослабление существ
5

Нет опыта за битву
4


5
Провал
5

Побег
6

Плюс к отношениям
4

Минус к отношениям
4

Обнулить настроение
7


5
Побег
6

Изменить тип
2

Удаление зданий
3

Удаление прироста
5

Ерунда в таверне
5


4
Побег
6

Украсть ресурсы
5

Удалить юнитов
4

Доход еще и нам
5


4
Побег
6

Плохая работа
5

Еду к нам
6

Удалить артефакты
4


3
Побег
6

Наше посольство
8

Передача жилища
7


3
Побег
6

Уничтожение клона
7

Передача клона
9


3
Побег
6

Не строить
4

Телепорт с нами
9

