252
метание копья
0
0
3
7

ограда из копий
1
0
2
5

аура инициативы
2
1
3
0

оглушение
3
4
0
0

вторая атака после ответа
10
3
0
0

хедшот
11
2
0
0

метка лучника
12
0
3
16

выстрел с манабурном
13
0
1
7

сквозная атака
20
4
0
0

аура боевого духа
21
1
4
0

шанс критического удара
22
4
0
0

накапливает защиту
23
0
3
7

творит благословение
30
0
1
2

дополнительный урон злу
31
4
0
0

творит лечение
32
0
2
2

регенерирует
33
4
0
0

творит рвение
40
0
2
3

защита от зла
41
4
0
0

харакири
42
0
3
8

аура реакции
43
1
3
0

кавалеристский бонус
50
4
0
0

аура защиты
51
1
2
0

творит броню
52
0
2
4

крит
53
4
0
0

воскрешает
60
0
9
8

репел
61
0
4
6

урон злу
62
4
0
0

иммунитет к проклятиям
63
4
0
0

творит удачу
100
0
3
7

уворот
101
0
2
5

призыв
102
0
2
5

похищение денег у врага
103
2
0
0

вторая атака после ответа
110
4
0
0

невидимость
111
2
0
0

призыв
112
0
2
5

вторая атака если нет ответа
113
0
2
7

две атаки
120
4
0
0

невидимость
121
1
4
0

призыв
122
4
0
0

волшебные оковы
123
4
0
0

сопротивление магии
130
0
1
2

кастует увеличение дамага
131
4
0
0

аура защиты
132
0
2
2

атака вокруг
133
4
0
0

ответ в 1.5 раза сильнее
140
0
2
3

аура скорости
141
4
0
0

громовый молот
142
0
3
8

кастует удар молнии
143
1
3
0

ослепляет
150
4
0
0

кастует ускорение
151
1
2
0

кастует песнь мира
152
0
2
4

аура уменьшения атаки
153
4
0
0

возрождается 1
160
0
9
8

иммунитет к дамажащей магии
161
0
4
6

атака 2 клетки
162
4
0
0

радиация
163
4
0
0

урон существам 7-го уровня больше
200
0
3
7

чинит голема
201
0
2
5

привязавает атакующего
202
1
2
0

подкладывает мину
203
2
0
0

творит каменную кожу
210
4
0
0

статуя
211
2
0
0

добывает ману магу
212
2
0
0

астрал
213
0
2
7

сопротивление уронной магии
220
4
0
0

добывает ману джинну
221
1
4
0

шанс критического удара
222
4
0
0

бросок
223
4
0
0

творит волшебный кулак
230
0
1
2

творит яд
231
4
0
0

аура ускорения
232
0
2
2

творит големов из трупа
233
4
0
0

творит ледяную стрелу
240
0
2
3

творит иллюзию
241
4
0
0

аура замедления
242
0
3
8

забирается в бутылку
243
1
3
0

разгоняется
250
4
0
0

не ответа
251
1
2
0

аура усиления союзной магии
252
0
2
4

замедляет
253
4
0
0

иммунитет к проклятиям
260
0
9
8

аура отражения дамага
261
0
4
6

урон растет с атакой
262
4
0
0

баш в мили
263
4
0
0

деньги каждых ход
300
0
3
7

жертва
301
0
2
5

стан аое
302
1
2
0

творит портал
303
2
0
0

возд щит
310
4
0
0

ускорение
311
2
0
0

шквал ветра
312
2
0
0

охлаждение
313
0
2
7

водн щит
320
4
0
0

благословение
321
1
4
0

река(препятствие на ход)
322
4
0
0

водный поток
323
4
0
0

огн щит
330
0
1
2

жажда крови
331
4
0
0

огненный шар
332
0
2
2

стена огня
333
4
0
0

земн щит
340
0
2
3

каменная кожа
341
4
0
0

зыбучие пески
342
0
3
8

торф
343
1
3
0

похитить заклинание
350
4
0
0

аура магического зеркала
351
1
2
0

молния
352
0
2
4

иммун к магии
353
4
0
0

общий щит
360
0
9
8

армагеддон(неэлем урон)
361
0
4
6

призыв элема
362
4
0
0

эмпатия с элемом
363
4
0
0

мины
400
0
3
7

стун область
401
0
2
5

кастует увеличение брони
402
1
2
0

кастует колючки
403
2
0
0

бешенство
410
4
0
0

аура доп дамага проценты
411
2
0
0

замедление+стак
412
2
0
0

слабость при атаке
413
0
2
7

творит ускорение
420
4
0
0

аура скорости
421
1
4
0

кинуть нож
422
4
0
0

кастует первый удар
423
4
0
0

жажда крови
430
0
1
2

стун
431
4
0
0

аура замедления
432
0
2
2

хп увеличивается с кастами
433
4
0
0

регенерация
440
0
2
3

аура инициативы
441
4
0
0

баш
442
0
3
8

кинуть топор
443
1
3
0

землетрясение
450
4
0
0

стан мили
451
1
2
0

атака по местности
452
0
2
4

без ответа
453
4
0
0

снижение брони
460
0
9
8

аое стан
461
0
4
6

хп увеличивается в атакой
462
4
0
0

аура безынициативности
463
4
0
0

творит неудачу
500
0
3
7

отбирает золото
501
0
2
5

баш
502
1
2
0

вард бурна маны
503
2
0
0

иммунитет к заклинаниям существ
510
4
0
0

ульт сикера
511
2
0
0

иглы
512
2
0
0

уворот
513
0
2
7

снимает положительное 
520
4
0
0

творит слабость
521
1
4
0

здоровье увеличивается при чужом ходе
522
4
0
0

раствориться в рое ос
523
4
0
0

баш
530
0
1
2

аура проклятия
531
4
0
0

метка увеличения дамага
532
0
2
2

если меньше хп то не отвечает
533
4
0
0

смертельный взгляд
540
0
2
3

накапливает урон
541
4
0
0

лайф стил(количество армии в хп)
542
0
3
8

аое стан
543
1
3
0

творит яд
550
4
0
0

ядит
551
1
2
0

дамажит при перелете
552
0
2
4

дамажа одного и того же бонус
553
4
0
0

кислота
560
0
9
8

3 цели
561
0
4
6

иммунитет к уронной магии
562
4
0
0

без ответа
563
4
0
0

творит замедление
600
0
3
7

травит ядом когда его атакуют
601
2
2
5

вязкая жидкость
602
0
2
0

башит
603
2
0
0

нет штрафа в рукопашной
610
4
0
0

творит увеличение жизни
611
2
0
0

стреляет с ядом
612
2
0
0

манабурн
613
0
2
7

атакует из возвращается
620
4
0
0

нет ответа на атаку
621
1
4
0

шанс критического удара
622
4
0
0

творит горение
623
0
0
0

творит ослабление
630
0
1
2

творит замедление
631
4
0
0

отвечает на стрелковую атаку
632
0
2
2

творит проклятие
633
4
0
0

шанс воскреснуть
640
0
2
3

ослепляет милишных врагов
641
4
0
0

смертельный выстрел
642
0
3
8

аура восстановления маны
643
1
3
0

свап
650
4
0
0

ядит при атаке
651
1
2
0

уход в астрал
652
0
2
4

творит молчание
653
4
0
0

сквозная атака
660
0
9
8

иммунитет к магии
661
0
4
6

без ответа на атаку
662
4
0
0

творит кислоту
663
4
0
0

доспехи из стрел
700
0
3
7

восстанавливает количество убивая врагов
701
0
2
5

творит ослабяющий луч
702
1
2
0

аура защиты
703
2
0
0

творит болезнь
710
4
0
0

башит
711
2
0
0

каннибализм
712
2
0
0

бросает
713
0
2
7

старость
720
4
0
0

аура страха
721
1
4
0

уворот
722
4
0
0

бьет по магам
723
4
0
0

вампиризм
730
0
1
2

нет ответа
731
4
0
0

телепортация
732
0
2
20

творит максимальную реакцию
733
4
0
0

творит унижтожить добро
740
0
2
3

аура холода
741
1
3
0

морозная атака
742
4
0
0

творит похищение маны
743
0
3
8

проклинает
750
4
0
0

аура уменьшения брони
751
1
2
0

крит
752
0
2
4

творит зашиту смерти
753
4
0
0

-вражеской морали
760
0
9
8

морозящая атака
761
0
4
6

кинуть кольцо холода
762
4
0
0

неуязвимость для стрелков
763
4
0
0

похищает ману
800
0
3
7

аура дорогой маны
801
0
2
5

аура реакции
802
1
2
0

уворот
803
2
0
0

атака с горением
810
4
0
0

творит минное поле
811
2
0
0

на стрелковую атаку не отвечают
812
2
0
0

творит жажду крови
813
0
2
7

тройная атака
820
4
0
0

ранение
821
4
0
0

шанс критического удара
822
4
0
0

призывает бесов
823
4
0
0

творит гипноз
830
0
1
2

атака с огненным шаром
831
4
0
0

сила растет с выстрелом
832
4
0
0

призывает гогов
833
0
2
2

аура неудачи
840
0
2
3

врата ада
841
4
0
0

творит берсерк
842
0
3
8

призывает церберов
843
1
3
0

радиация
850
4
0
0

огненный щит
851
1
2
0

творит инферно
852
0
2
4

призывает суккубов
853
4
0
0

минус к вражеской удаче
860
0
9
8

призывает демонов
861
0
4
6

нет ответа на атаку
862
4
0
0

заклинание уменьшение реакции
863
0
2
3

